<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nxe-uw-h5I" customClass="LoginViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your details ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-Xi-XJN">
                                <rect key="frame" x="20" y="348.5" width="188" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gso-8Z-FwX" userLabel="Central View">
                                <rect key="frame" x="0.0" y="385" width="414" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83t-El-4uC" userLabel="emailTextField">
                                        <rect key="frame" x="8" y="16" width="398" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="mD3-bD-kN6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="nxe-uw-h5I" eventType="editingChanged" id="vd8-At-QiY"/>
                                            <outlet property="delegate" destination="nxe-uw-h5I" id="Lll-pf-VeA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUF-CZ-IZv" userLabel="passwordTextField">
                                        <rect key="frame" x="8" y="66" width="398" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="nQU-dg-1SY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="nxe-uw-h5I" eventType="editingChanged" id="4gE-yG-Gjp"/>
                                            <outlet property="delegate" destination="nxe-uw-h5I" id="dfO-3q-7Wh"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VUF-CZ-IZv" firstAttribute="top" secondItem="83t-El-4uC" secondAttribute="bottom" constant="16" id="5Ul-pJ-dxP"/>
                                    <constraint firstItem="83t-El-4uC" firstAttribute="leading" secondItem="gso-8Z-FwX" secondAttribute="leading" constant="8" id="7pf-i3-N7b"/>
                                    <constraint firstItem="VUF-CZ-IZv" firstAttribute="leading" secondItem="gso-8Z-FwX" secondAttribute="leading" constant="8" id="K5X-nd-RJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="83t-El-4uC" secondAttribute="trailing" constant="8" id="WYq-bi-Amx"/>
                                    <constraint firstAttribute="height" constant="120" id="eFy-RX-xpF"/>
                                    <constraint firstAttribute="trailing" secondItem="VUF-CZ-IZv" secondAttribute="trailing" constant="8" id="h9W-zb-z8V"/>
                                    <constraint firstItem="83t-El-4uC" firstAttribute="top" secondItem="gso-8Z-FwX" secondAttribute="topMargin" constant="8" id="tZX-I2-tca"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-cS-p2G" userLabel="LoginButton">
                                <rect key="frame" x="172.5" y="521" width="69" height="34.5"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="nxe-uw-h5I" eventType="touchUpInside" id="zBM-z3-XZ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" name="GreyColor"/>
                        <constraints>
                            <constraint firstItem="gso-8Z-FwX" firstAttribute="centerY" secondItem="acR-sl-ate" secondAttribute="centerY" constant="-10" id="1w8-hi-2FG"/>
                            <constraint firstItem="gso-8Z-FwX" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="4Me-r6-gTg"/>
                            <constraint firstItem="7OK-Xi-XJN" firstAttribute="leading" secondItem="chM-je-gA4" secondAttribute="leadingMargin" id="4mt-h3-oju"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="7OK-Xi-XJN" secondAttribute="trailing" constant="206" id="ZH2-vd-yLk"/>
                            <constraint firstItem="c2n-cS-p2G" firstAttribute="top" secondItem="gso-8Z-FwX" secondAttribute="bottom" constant="16" id="dc0-aM-vaP"/>
                            <constraint firstItem="gso-8Z-FwX" firstAttribute="centerX" secondItem="chM-je-gA4" secondAttribute="centerX" id="g6O-xt-94u"/>
                            <constraint firstItem="gso-8Z-FwX" firstAttribute="top" secondItem="7OK-Xi-XJN" secondAttribute="bottom" constant="16" id="lJU-1l-BNV"/>
                            <constraint firstItem="c2n-cS-p2G" firstAttribute="centerX" secondItem="acR-sl-ate" secondAttribute="centerX" id="wFY-oc-5hr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="83t-El-4uC" id="gY8-q7-2wV"/>
                        <outlet property="loginButton" destination="c2n-cS-p2G" id="5wM-P8-nt3"/>
                        <outlet property="passwordTextField" destination="VUF-CZ-IZv" id="3TA-rG-Dfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.34299999475479126" green="0.75" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GreyColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
